{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red66\green179\blue255;\red194\green126\blue101;
\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;\red67\green192\blue160;\red212\green214\blue154;
\red140\green211\blue254;\red66\green179\blue255;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c30980\c75686\c100000;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c30980\c75686\c100000;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
public\cf4  \cf2 class\cf4  \cf5 hellow\cf4 \{\cb1 \
\cb3     \cf2 public\cf4  \cf2 static\cf4  \cf5 void\cf4  \cf6 main\cf4 (\cf5 String\cf4 [] \cf7 args\cf4 ) \{\cb1 \
\cb3         \cf5 System\cf4 .\cf8 out\cf4 .\cf6 println\cf4 (\cf9 "HELLO JAVA"\cf4 );\cb1 \
\cb3     \}\cb1 \
\cb3 \}\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \outl0\strokewidth0 \strokec10 public\cf12 \strokec12  \cf10 \strokec10 class\cf12 \strokec12  \cf13 \strokec13 hellow\cf12 \strokec12 \{\cb1 \
\cb11     \cf10 \strokec10 public\cf12 \strokec12  \cf10 \strokec10 static\cf12 \strokec12  \cf13 \strokec13 void\cf12 \strokec12  \cf14 \strokec14 main\cf12 \strokec12 (\cf13 \strokec13 String\cf12 \strokec12 [] \cf15 \strokec15 args\cf12 \strokec12 ) \{\cb1 \
\cb11         \cf13 \strokec13 System\cf12 \strokec12 .\cf16 \strokec16 out\cf12 \strokec12 .\cf14 \strokec14 println\cf12 \strokec12 (\cf17 \strokec17 "HELLO JAVA"\cf12 \strokec12 );\cb1 \
\cb11     \}\cb1 \
\cb11 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \
}